VERSION 1.1.0
INPUT
TITLE:
    Konfirmatorische Faktorenanalyse in Mplus

DATA:
     FILE IS GMF05_Querschnitt_CFA.dat;
VARIABLE:
 NAMES ARE qcp_ser he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r
          ka05q4r zu01q4k;
          USEVARIABLES ARE he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r;
          MISSING ARE he01oq4r he02oq4r (99);
OUTPUT:
   STDYX;
MODEL:
    sexism BY sx03q4r sx04q4r;
          homoph BY he01hq4 he02hq4r;
          antisem BY as01q4r as02q4r;
          fremdenf BY ff04dq4r ff08dq4r;
          rass BY ra01q4r ra03q4r;
          obdachl BY he01oq4r he02oq4r;
          islamph BY he05mq4r he12mq4r;
          etabl BY ev03q4r ev04q4r;
          gmf BY sexism homoph antisem fremdenf
          rass obdachl islamph etabl;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
16
9
0
he01hq4 sx03q4r sx04q4r he01oq4r he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r sexism homoph antisem fremdenf rass obdachl islamph etabl gmf
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 0
0
8
sexism
sx03q4r sx04q4r
homoph
he01hq4 he02hq4r
antisem
as01q4r as02q4r
fremdenf
ff04dq4r ff08dq4r
rass
ra01q4r ra03q4r
obdachl
he01oq4r he02oq4r
islamph
he05mq4r he12mq4r
etabl
ev03q4r ev04q4r
1 1 sexism sx03q4r    1.000    0.000
1 1 sexism sx04q4r    0.900    0.045
1 1 homoph he01hq4    1.000    0.000
1 1 homoph he02hq4r    1.247    0.084
1 1 antisem as01q4r    1.000    0.000
1 1 antisem as02q4r    0.822    0.035
1 1 fremdenf ff04dq4r    1.000    0.000
1 1 fremdenf ff08dq4r    0.968    0.031
1 1 rass ra01q4r    1.000    0.000
1 1 rass ra03q4r    1.052    0.064
1 1 obdachl he01oq4r    1.000    0.000
1 1 obdachl he02oq4r    0.653    0.046
1 1 islamph he05mq4r    1.000    0.000
1 1 islamph he12mq4r    0.949    0.038
1 1 etabl ev03q4r    1.000    0.000
1 1 etabl ev04q4r    1.475    0.094
1 1 gmf sexism    1.000    0.000
1 1 gmf homoph    0.959    0.082
1 1 gmf antisem    1.188    0.076
1 1 gmf fremdenf    1.819    0.107
1 1 gmf rass    0.925    0.066
1 1 gmf obdachl    1.103    0.078
1 1 gmf islamph    1.583    0.098
1 1 gmf etabl    0.952    0.073
4 1 he01hq4    0.768    0.039
4 1 sx03q4r    0.285    0.024
4 1 sx04q4r    0.257    0.020
4 1 he01oq4r    0.190    0.042
4 1 he02oq4r    0.541    0.025
4 1 he02hq4r    0.364    0.048
4 1 ff04dq4r    0.368    0.019
4 1 ff08dq4r    0.358    0.018
4 1 ev03q4r    0.634    0.025
4 1 ev04q4r    0.515    0.034
4 1 ra01q4r    0.446    0.019
4 1 ra03q4r    0.331    0.018
4 1 as01q4r    0.277    0.019
4 1 as02q4r    0.227    0.014
4 1 he05mq4r    0.522    0.023
4 1 he12mq4r    0.366    0.018
4 1 sexism    0.332    0.025
4 1 homoph    0.334    0.030
4 1 antisem    0.233    0.018
4 1 fremdenf    0.084    0.016
4 1 rass    0.079    0.012
4 1 obdachl    0.462    0.045
4 1 islamph    0.061    0.015
4 1 etabl    0.082    0.013
5 1 gmf    0.159    0.017
11 1 sexism sx03q4r    0.795    0.020
11 1 sexism sx04q4r    0.780    0.020
11 1 homoph he01hq4    0.620    0.024
11 1 homoph he02hq4r    0.820    0.026
11 1 antisem as01q4r    0.789    0.017
11 1 antisem as02q4r    0.760    0.017
11 1 fremdenf ff04dq4r    0.790    0.013
11 1 fremdenf ff08dq4r    0.784    0.013
11 1 rass ra01q4r    0.570    0.023
11 1 rass ra03q4r    0.647    0.023
11 1 obdachl he01oq4r    0.880    0.029
11 1 obdachl he02oq4r    0.584    0.024
11 1 islamph he05mq4r    0.684    0.017
11 1 islamph he12mq4r    0.728    0.016
11 1 etabl ev03q4r    0.512    0.023
11 1 etabl ev04q4r    0.699    0.024
11 1 gmf sexism    0.569    0.023
11 1 gmf homoph    0.552    0.025
11 1 gmf antisem    0.700    0.019
11 1 gmf fremdenf    0.929    0.013
11 1 gmf rass    0.795    0.026
11 1 gmf obdachl    0.543    0.026
11 1 gmf islamph    0.931    0.016
11 1 gmf etabl    0.798    0.026
14 1 he01hq4    0.615    0.030
14 1 sx03q4r    0.368    0.032
14 1 sx04q4r    0.392    0.031
14 1 he01oq4r    0.225    0.050
14 1 he02oq4r    0.659    0.028
14 1 he02hq4r    0.327    0.043
14 1 ff04dq4r    0.377    0.020
14 1 ff08dq4r    0.385    0.020
14 1 ev03q4r    0.737    0.024
14 1 ev04q4r    0.512    0.034
14 1 ra01q4r    0.675    0.026
14 1 ra03q4r    0.582    0.030
14 1 as01q4r    0.377    0.027
14 1 as02q4r    0.423    0.026
14 1 he05mq4r    0.532    0.023
14 1 he12mq4r    0.470    0.024
14 1 sexism    0.676    0.026
14 1 homoph    0.696    0.028
14 1 antisem    0.510    0.027
14 1 fremdenf    0.137    0.024
14 1 rass    0.368    0.041
14 1 obdachl    0.705    0.028
14 1 islamph    0.133    0.031
14 1 etabl    0.363    0.042
15 1 gmf    1.000    0.000
31 1 sexism sx03q4r    0.700    0.023
31 1 sexism sx04q4r    0.631    0.021
31 1 homoph he01hq4    0.693    0.032
31 1 homoph he02hq4r    0.865    0.034
31 1 antisem as01q4r    0.677    0.021
31 1 antisem as02q4r    0.556    0.018
31 1 fremdenf ff04dq4r    0.781    0.021
31 1 fremdenf ff08dq4r    0.756    0.021
31 1 rass ra01q4r    0.464    0.022
31 1 rass ra03q4r    0.488    0.021
31 1 obdachl he01oq4r    0.810    0.031
31 1 obdachl he02oq4r    0.529    0.026
31 1 islamph he05mq4r    0.678    0.023
31 1 islamph he12mq4r    0.643    0.021
31 1 etabl ev03q4r    0.475    0.025
31 1 etabl ev04q4r    0.701    0.029
31 1 gmf sexism    0.569    0.023
31 1 gmf homoph    0.552    0.025
31 1 gmf antisem    0.700    0.019
31 1 gmf fremdenf    0.929    0.013
31 1 gmf rass    0.795    0.026
31 1 gmf obdachl    0.543    0.026
31 1 gmf islamph    0.931    0.016
31 1 gmf etabl    0.798    0.026
34 1 he01hq4    0.768    0.039
34 1 sx03q4r    0.285    0.024
34 1 sx04q4r    0.257    0.020
34 1 he01oq4r    0.190    0.042
34 1 he02oq4r    0.541    0.025
34 1 he02hq4r    0.364    0.048
34 1 ff04dq4r    0.368    0.019
34 1 ff08dq4r    0.358    0.018
34 1 ev03q4r    0.634    0.025
34 1 ev04q4r    0.515    0.034
34 1 ra01q4r    0.446    0.019
34 1 ra03q4r    0.331    0.018
34 1 as01q4r    0.277    0.019
34 1 as02q4r    0.227    0.014
34 1 he05mq4r    0.522    0.023
34 1 he12mq4r    0.366    0.018
34 1 sexism    0.676    0.026
34 1 homoph    0.696    0.028
34 1 antisem    0.510    0.027
34 1 fremdenf    0.137    0.024
34 1 rass    0.368    0.041
34 1 obdachl    0.705    0.028
34 1 islamph    0.133    0.031
34 1 etabl    0.363    0.042
35 1 gmf    1.000    0.000
