
TITLE:    Konfirmatorische Faktorenanalyse in Mplus

DATA:     FILE IS GMF05_Querschnitt_CFA.dat;

VARIABLE: NAMES ARE qcp_ser he01hq4 sx03q4r sx04q4r he01oq4r 
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r 
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r 
          ka05q4r zu01q4k;
          
          USEVARIABLES ARE he01hq4 sx03q4r sx04q4r he01oq4r 
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r 
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r;
          
          MISSING ARE he01oq4r he02oq4r (99);      

MODEL:    sexism BY sx03q4r sx04q4r;    ! Spezifikation der 
          homoph BY he01hq4 he02hq4r;   ! Faktoren 1. Ordnung
          antisem BY as01q4r as02q4r;
          fremdenf BY ff04dq4r ff08dq4r;
          rass BY ra01q4r ra03q4r;
          obdachl BY he01oq4r he02oq4r;
          islamph BY he05mq4r he12mq4r;
          etabl BY ev03q4r ev04q4r;

          gmf BY sexism homoph antisem fremdenf ! Spezifikation 
          rass obdachl islamph etabl;           ! des Faktors 2. Ordnung

OUTPUT:   STDYX;



