VERSION 1.1.0
INPUT
TITLE:
  Moderation für manifeste Variablen;

DATA:
   FILE IS modmedlatent.dat;
VARIABLE:
        NAMES ARE
            au01q3r
            au02q3r
            ff04dq3r
            ff08dq3r
            do01q3r
            do02q3r
            do03q3r
            ka01q3r
            ka02q3r
            ka03q3r
            tg01q3r
            tg05q3r;
        USEVARIABLES ARE
            au01q3r au02q3r
            ff04dq3r ff08dq3r
            do01q3r do02q3r do03q3r
            ka01q3r ka02q3r ka03q3r;
        MISSING ARE all (99);
ANALYSIS:
        TYPE IS RANDOM;
        ALGORITHM IS INTEGRATION;
MODEL:
        prej     BY ff04dq3r ff08dq3r;
        rwa      BY au01q3r au02q3r;
        contact  BY ka01q3r ka02q3r ka03q3r;
        sdo      BY do01q3r do02q3r do03q3r;
        rwaxcont | rwa XWITH contact;
        sdoxcont | sdo XWITH contact;
        prej ON contact
                rwa
                rwaxcont
                sdo
                sdoxcont;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
10
6
0
au01q3r au02q3r ff04dq3r ff08dq3r do01q3r do02q3r do03q3r ka01q3r ka02q3r ka03q3r prej rwa contact sdo rwaxcont sdoxcont
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0
0
4
prej
ff04dq3r ff08dq3r
rwa
au01q3r au02q3r
contact
ka01q3r ka02q3r ka03q3r
sdo
do01q3r do02q3r do03q3r
1 1 prej ff04dq3r    1.000    0.000
1 1 prej ff08dq3r    0.967    0.045
1 1 rwa au01q3r    1.000    0.000
1 1 rwa au02q3r    1.272    0.067
1 1 contact ka01q3r    1.000    0.000
1 1 contact ka02q3r    0.812    0.098
1 1 contact ka03q3r    1.175    0.115
1 1 sdo do01q3r    1.000    0.000
1 1 sdo do02q3r    0.931    0.083
1 1 sdo do03q3r    1.270    0.126
1 1 contact prej   -0.422    0.072
1 1 rwa prej    0.717    0.065
1 1 rwaxcont prej   -0.683    0.145
1 1 sdo prej    0.603    0.090
1 1 sdoxcont prej    0.613    0.224
2 1 contact rwa   -0.104    0.011
2 1 sdo rwa    0.095    0.010
2 1 sdo contact   -0.041    0.008
4 1 au01q3r    0.309    0.021
4 1 au02q3r    0.269    0.026
4 1 ff04dq3r    0.430    0.033
4 1 ff08dq3r    0.390    0.029
4 1 do01q3r    0.237    0.021
4 1 do02q3r    0.337    0.028
4 1 do03q3r    0.608    0.039
4 1 ka01q3r    0.500    0.032
4 1 ka02q3r    0.986    0.038
4 1 ka03q3r    0.234    0.033
4 1 prej    0.160    0.032
5 1 rwa    0.318    0.029
5 1 contact    0.211    0.030
5 1 sdo    0.157    0.020
