VERSION 1.1.0
INPUT
TITLE:
  Moderation & Mediation (konditionale indirekte Effekte)
        für latente Variablen;

DATA:
   FILE IS modmedlatent.dat;
VARIABLE:
        NAMES ARE
            au01q3r
            au02q3r
            ff04dq3r
            ff08dq3r
            do01q3r
            do02q3r
            do03q3r
            ka01q3r
            ka02q3r
            ka03q3r
            sthreat
            tg05q3r;
        USEVARIABLES ARE
            au01q3r au02q3r
            ff04dq3r ff08dq3r
            do01q3r do02q3r do03q3r
            ka01q3r ka02q3r ka03q3r
            sthreat;
        MISSING ARE all (99);
ANALYSIS:
        TYPE IS RANDOM;
        ALGORITHM IS INTEGRATION;
PLOT:
   TYPE = PLOT2;
MODEL:
        prej     BY ff04dq3r ff08dq3r;
        rwa      BY au01q3r* au02q3r;
        rwa@1;
        contact  BY ka01q3r ka02q3r ka03q3r;
        sdo      BY do01q3r do02q3r do03q3r;
        rwaxcont | rwa XWITH contact;
        prej ON sthreat (b1);
        prej ON contact (cdash);
        prej ON SDO;
        sthreat ON contact (a1);
        sthreat ON RWA (a2);
        sthreat ON RWAXCONT (a3);
        sthreat ON SDO;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
11
5
0
au01q3r au02q3r ff04dq3r ff08dq3r do01q3r do02q3r do03q3r ka01q3r ka02q3r ka03q3r sthreat prej rwa contact sdo rwaxcont
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 2 0 0 0 0
0
4
prej
ff04dq3r ff08dq3r
rwa
au01q3r au02q3r
contact
ka01q3r ka02q3r ka03q3r
sdo
do01q3r do02q3r do03q3r
1 1 prej ff04dq3r    1.000    0.000
1 1 prej ff08dq3r    0.980    0.044
1 1 rwa au01q3r    0.547    0.027
1 1 rwa au02q3r    0.742    0.027
1 1 contact ka01q3r    1.000    0.000
1 1 contact ka02q3r    0.827    0.103
1 1 contact ka03q3r    1.179    0.096
1 1 sdo do01q3r    1.000    0.000
1 1 sdo do02q3r    0.967    0.083
1 1 sdo do03q3r    1.332    0.123
1 1 sthreat prej    0.312    0.047
91 1 sthreat prej b1
1 1 contact prej   -0.670    0.136
91 1 contact prej cdash
1 1 sdo prej    0.875    0.195
1 1 contact sthreat   -0.229    0.088
91 1 contact sthreat a1
1 1 rwa sthreat    0.161    0.049
91 1 rwa sthreat a2
1 1 rwaxcont sthreat   -0.179    0.085
91 1 rwaxcont sthreat a3
1 1 sdo sthreat    0.730    0.149
2 1 contact rwa   -0.209    0.022
2 1 sdo rwa    0.194    0.016
2 1 sdo contact   -0.033    0.008
4 1 au01q3r    0.327    0.022
4 1 au02q3r    0.232    0.030
4 1 ff04dq3r    0.437    0.031
4 1 ff08dq3r    0.384    0.029
4 1 do01q3r    0.258    0.024
4 1 do02q3r    0.347    0.029
4 1 do03q3r    0.622    0.037
4 1 ka01q3r    0.514    0.033
4 1 ka02q3r    0.992    0.037
4 1 ka03q3r    0.253    0.036
4 1 sthreat    0.455    0.023
4 1 prej    0.162    0.028
5 1 rwa    1.000    0.000
5 1 contact    0.195    0.031
5 1 sdo    0.135    0.021
