VERSION 1.1.0
INPUT
TITLE:
    SEM Intergruppenkontakt und GMF

DATA:
     FILE IS GMF07_Querschnitt_SEM.dat;
VARIABLE:
 NAMES ARE qcp_ser sx03q6r sx04q6r he01oq6r he02oq6r
          he01hq6 he02hq6r ff04dq6r ff08dq6r he05mq6r he12mq6r
          ev03q6r ev04q6r ra01q6r ra03q6r as01q6r as02q6r
          dy04q6r dy02q6r ka03nq4r;
          USEVARIABLES sx03q6r sx04q6r he01oq6r he02oq6r
          he01hq6 he02hq6r ff04dq6r ff08dq6r he05mq6r he12mq6r
          ev03q6r ev04q6r ra01q6r ra03q6r as01q6r as02q6r ka03nq4r;
          MISSING ARE ALL (99);
OUTPUT:
   STDYX; MODINDICES;
MODEL:
    sexism BY sx03q6r sx04q6r;
          homoph BY he01hq6 he02hq6r;
          antisem BY as01q6r as02q6r;
          fremdenf BY ff04dq6r ff08dq6r;
          rass BY ra01q6r ra03q6r;
          obdachl BY he01oq6r he02oq6r;
          islamph BY he05mq6r he12mq6r;
          etabl BY ev03q6r ev04q6r;
          GMF BY sexism homoph antisem fremdenf rass
          obdachl islamph etabl;
          GMF ON ka03nq4r;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
16
9
1
sx03q6r sx04q6r he01oq6r he02oq6r he01hq6 he02hq6r ff04dq6r ff08dq6r he05mq6r he12mq6r ev03q6r ev04q6r ra01q6r ra03q6r as01q6r as02q6r sexism homoph antisem fremdenf rass obdachl islamph etabl gmf ka03nq4r
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 2 2 2 2 2 2 2 1 0
0
8
sexism
sx03q6r sx04q6r
homoph
he01hq6 he02hq6r
antisem
as01q6r as02q6r
fremdenf
ff04dq6r ff08dq6r
rass
ra01q6r ra03q6r
obdachl
he01oq6r he02oq6r
islamph
he05mq6r he12mq6r
etabl
ev03q6r ev04q6r
1 1 sexism sx03q6r    1.000    0.000
1 1 sexism sx04q6r    1.047    0.096
1 1 homoph he01hq6    1.000    0.000
1 1 homoph he02hq6r    1.029    0.090
1 1 antisem as01q6r    1.000    0.000
1 1 antisem as02q6r    0.882    0.063
1 1 fremdenf ff04dq6r    1.000    0.000
1 1 fremdenf ff08dq6r    0.893    0.043
1 1 rass ra01q6r    1.000    0.000
1 1 rass ra03q6r    1.141    0.097
1 1 obdachl he01oq6r    1.000    0.000
1 1 obdachl he02oq6r    0.700    0.073
1 1 islamph he05mq6r    1.000    0.000
1 1 islamph he12mq6r    1.072    0.055
1 1 etabl ev03q6r    1.000    0.000
1 1 etabl ev04q6r    1.067    0.090
1 1 gmf sexism    1.000    0.000
1 1 gmf homoph    1.387    0.182
1 1 gmf antisem    1.377    0.168
1 1 gmf fremdenf    2.484    0.274
1 1 gmf rass    1.243    0.155
1 1 gmf obdachl    1.487    0.191
1 1 gmf islamph    2.156    0.247
1 1 gmf etabl    1.600    0.198
1 1 ka03nq4r gmf   -0.100    0.018
4 1 sx03q6r    0.363    0.035
4 1 sx04q6r    0.163    0.034
4 1 he01oq6r    0.355    0.059
4 1 he02oq6r    0.544    0.038
4 1 he01hq6    0.491    0.051
4 1 he02hq6r    0.432    0.053
4 1 ff04dq6r    0.372    0.026
4 1 ff08dq6r    0.331    0.022
4 1 he05mq6r    0.507    0.031
4 1 he12mq6r    0.249    0.024
4 1 ev03q6r    0.605    0.041
4 1 ev04q6r    0.558    0.043
4 1 ra01q6r    0.454    0.026
4 1 ra03q6r    0.287    0.023
4 1 as01q6r    0.263    0.027
4 1 as02q6r    0.232    0.022
4 1 sexism    0.271    0.032
4 1 homoph    0.406    0.049
4 1 antisem    0.223    0.026
4 1 fremdenf    0.030    0.021
4 1 rass    0.048    0.014
4 1 obdachl    0.403    0.060
4 1 islamph    0.095    0.019
4 1 etabl    0.156    0.029
4 1 gmf    0.078    0.017
11 1 sexism sx03q6r    0.703    0.034
11 1 sexism sx04q6r    0.839    0.037
11 1 homoph he01hq6    0.732    0.034
11 1 homoph he02hq6r    0.762    0.034
11 1 antisem as01q6r    0.769    0.028
11 1 antisem as02q6r    0.749    0.028
11 1 fremdenf ff04dq6r    0.770    0.019
11 1 fremdenf ff08dq6r    0.753    0.020
11 1 rass ra01q6r    0.529    0.033
11 1 rass ra03q6r    0.667    0.033
11 1 obdachl he01oq6r    0.789    0.040
11 1 obdachl he02oq6r    0.588    0.036
11 1 islamph he05mq6r    0.698    0.022
11 1 islamph he12mq6r    0.831    0.019
11 1 etabl ev03q6r    0.615    0.032
11 1 etabl ev04q6r    0.655    0.032
11 1 gmf sexism    0.485    0.036
11 1 gmf homoph    0.532    0.035
11 1 gmf antisem    0.643    0.031
11 1 gmf fremdenf    0.972    0.019
11 1 gmf rass    0.853    0.037
11 1 gmf obdachl    0.560    0.038
11 1 gmf islamph    0.896    0.021
11 1 gmf etabl    0.760    0.035
11 1 ka03nq4r gmf   -0.244    0.035
14 1 sx03q6r    0.506    0.048
14 1 sx04q6r    0.296    0.062
14 1 he01oq6r    0.377    0.064
14 1 he02oq6r    0.654    0.043
14 1 he01hq6    0.464    0.049
14 1 he02hq6r    0.419    0.052
14 1 ff04dq6r    0.407    0.030
14 1 ff08dq6r    0.433    0.030
14 1 he05mq6r    0.513    0.031
14 1 he12mq6r    0.310    0.032
14 1 ev03q6r    0.621    0.040
14 1 ev04q6r    0.571    0.042
14 1 ra01q6r    0.720    0.034
14 1 ra03q6r    0.555    0.044
14 1 as01q6r    0.408    0.043
14 1 as02q6r    0.439    0.042
14 1 sexism    0.765    0.035
14 1 homoph    0.717    0.037
14 1 antisem    0.586    0.040
14 1 fremdenf    0.054    0.037
14 1 rass    0.273    0.064
14 1 obdachl    0.686    0.042
14 1 islamph    0.197    0.037
14 1 etabl    0.422    0.053
14 1 gmf    0.940    0.017
31 1 sexism sx03q6r    0.595    0.036
31 1 sexism sx04q6r    0.623    0.033
31 1 homoph he01hq6    0.752    0.043
31 1 homoph he02hq6r    0.774    0.043
31 1 antisem as01q6r    0.617    0.030
31 1 antisem as02q6r    0.544    0.027
31 1 fremdenf ff04dq6r    0.737    0.030
31 1 fremdenf ff08dq6r    0.658    0.028
31 1 rass ra01q6r    0.420    0.030
31 1 rass ra03q6r    0.480    0.029
31 1 obdachl he01oq6r    0.766    0.046
31 1 obdachl he02oq6r    0.536    0.038
31 1 islamph he05mq6r    0.694    0.032
31 1 islamph he12mq6r    0.744    0.029
31 1 etabl ev03q6r    0.607    0.039
31 1 etabl ev04q6r    0.648    0.039
31 1 gmf sexism    0.485    0.036
31 1 gmf homoph    0.532    0.035
31 1 gmf antisem    0.643    0.031
31 1 gmf fremdenf    0.972    0.019
31 1 gmf rass    0.853    0.037
31 1 gmf obdachl    0.560    0.038
31 1 gmf islamph    0.896    0.021
31 1 gmf etabl    0.760    0.035
31 1 ka03nq4r gmf   -0.345    0.049
34 1 sx03q6r    0.363    0.035
34 1 sx04q6r    0.163    0.034
34 1 he01oq6r    0.355    0.059
34 1 he02oq6r    0.544    0.038
34 1 he01hq6    0.491    0.051
34 1 he02hq6r    0.432    0.053
34 1 ff04dq6r    0.372    0.026
34 1 ff08dq6r    0.331    0.022
34 1 he05mq6r    0.507    0.031
34 1 he12mq6r    0.249    0.024
34 1 ev03q6r    0.605    0.041
34 1 ev04q6r    0.558    0.043
34 1 ra01q6r    0.454    0.026
34 1 ra03q6r    0.287    0.023
34 1 as01q6r    0.263    0.027
34 1 as02q6r    0.232    0.022
34 1 sexism    0.765    0.035
34 1 homoph    0.717    0.037
34 1 antisem    0.586    0.040
34 1 fremdenf    0.054    0.037
34 1 rass    0.273    0.064
34 1 obdachl    0.686    0.042
34 1 islamph    0.197    0.037
34 1 etabl    0.422    0.053
34 1 gmf    0.940    0.017
