VERSION 1.1.0
INPUT
TITLE:
    SEM Intergruppenkontakt und GMF, Model Indirect
          Sobel-Test

DATA:
     FILE IS GMF07_Querschnitt_SEM.dat;
VARIABLE:
 NAMES ARE qcp_ser sx03q6r sx04q6r he01oq6r he02oq6r
          he01hq6 he02hq6r ff04dq6r ff08dq6r he05mq6r he12mq6r
          ev03q6r ev04q6r ra01q6r ra03q6r as01q6r as02q6r
          dy04q6r dy02q6r ka03nq4r;
          USEVARIABLES sx03q6r sx04q6r he01oq6r he02oq6r
          he01hq6 he02hq6r ff04dq6r ff08dq6r he05mq6r he12mq6r
          ev03q6r ev04q6r ra01q6r ra03q6r as01q6r as02q6r ka03nq4r
          dy04q6r dy02q6r;
          MISSING ARE ALL (99);
OUTPUT:
   STDYX;
MODEL:
    sexism BY sx03q6r sx04q6r;
          homoph BY he01hq6 he02hq6r;
          antisem BY as01q6r as02q6r;
          fremdenf BY ff04dq6r ff08dq6r;
          rass BY ra01q6r ra03q6r;
          obdachl BY he01oq6r he02oq6r;
          islamph BY he05mq6r he12mq6r;
          etabl BY ev03q6r ev04q6r;
          GMF BY sexism homoph antisem fremdenf rass
          obdachl islamph etabl;
          wertsch BY dy04q6r dy02q6r;
          GMF ON ka03nq4r;
          wertsch ON ka03nq4r;
          GMF ON wertsch;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
18
10
1
sx03q6r sx04q6r he01oq6r he02oq6r he01hq6 he02hq6r ff04dq6r ff08dq6r he05mq6r he12mq6r ev03q6r ev04q6r ra01q6r ra03q6r as01q6r as02q6r dy04q6r dy02q6r sexism homoph antisem fremdenf rass obdachl islamph etabl gmf wertsch ka03nq4r
4
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 3 3 3 3 3 3 3 2 1 0
0
9
sexism
sx03q6r sx04q6r
homoph
he01hq6 he02hq6r
antisem
as01q6r as02q6r
fremdenf
ff04dq6r ff08dq6r
rass
ra01q6r ra03q6r
obdachl
he01oq6r he02oq6r
islamph
he05mq6r he12mq6r
etabl
ev03q6r ev04q6r
wertsch
dy04q6r dy02q6r
1 1 sexism sx03q6r    1.000    0.000
1 1 sexism sx04q6r    1.061    0.100
1 1 homoph he01hq6    1.000    0.000
1 1 homoph he02hq6r    1.000    0.088
1 1 antisem as01q6r    1.000    0.000
1 1 antisem as02q6r    0.867    0.062
1 1 fremdenf ff04dq6r    1.000    0.000
1 1 fremdenf ff08dq6r    0.875    0.041
1 1 rass ra01q6r    1.000    0.000
1 1 rass ra03q6r    1.150    0.100
1 1 obdachl he01oq6r    1.000    0.000
1 1 obdachl he02oq6r    0.702    0.074
1 1 islamph he05mq6r    1.000    0.000
1 1 islamph he12mq6r    1.052    0.052
1 1 etabl ev03q6r    1.000    0.000
1 1 etabl ev04q6r    1.063    0.091
1 1 wertsch dy04q6r    1.000    0.000
1 1 wertsch dy02q6r    1.018    0.064
1 1 gmf sexism    1.000    0.000
1 1 gmf homoph    1.438    0.192
1 1 gmf antisem    1.419    0.177
1 1 gmf fremdenf    2.623    0.294
1 1 gmf rass    1.239    0.160
1 1 gmf obdachl    1.513    0.198
1 1 gmf islamph    2.323    0.268
1 1 gmf etabl    1.621    0.206
1 1 ka03nq4r gmf   -0.033    0.014
1 1 ka03nq4r wertsch    0.241    0.036
1 1 wertsch gmf   -0.266    0.034
4 1 sx03q6r    0.368    0.035
4 1 sx04q6r    0.157    0.035
4 1 he01oq6r    0.356    0.060
4 1 he02oq6r    0.544    0.039
4 1 he01hq6    0.474    0.053
4 1 he02hq6r    0.449    0.052
4 1 ff04dq6r    0.361    0.025
4 1 ff08dq6r    0.339    0.022
4 1 he05mq6r    0.498    0.030
4 1 he12mq6r    0.259    0.023
4 1 ev03q6r    0.604    0.042
4 1 ev04q6r    0.560    0.043
4 1 ra01q6r    0.456    0.026
4 1 ra03q6r    0.285    0.024
4 1 as01q6r    0.257    0.027
4 1 as02q6r    0.237    0.022
4 1 dy04q6r    0.286    0.027
4 1 dy02q6r    0.268    0.027
4 1 sexism    0.271    0.032
4 1 homoph    0.422    0.051
4 1 antisem    0.231    0.026
4 1 fremdenf    0.020    0.020
4 1 rass    0.056    0.014
4 1 obdachl    0.409    0.060
4 1 islamph    0.072    0.019
4 1 etabl    0.166    0.030
4 1 gmf    0.045    0.010
4 1 wertsch    0.396    0.037
11 1 sexism sx03q6r    0.698    0.035
11 1 sexism sx04q6r    0.845    0.038
11 1 homoph he01hq6    0.743    0.034
11 1 homoph he02hq6r    0.751    0.034
11 1 antisem as01q6r    0.775    0.028
11 1 antisem as02q6r    0.743    0.028
11 1 fremdenf ff04dq6r    0.778    0.019
11 1 fremdenf ff08dq6r    0.745    0.020
11 1 rass ra01q6r    0.527    0.033
11 1 rass ra03q6r    0.670    0.034
11 1 obdachl he01oq6r    0.789    0.041
11 1 obdachl he02oq6r    0.589    0.037
11 1 islamph he05mq6r    0.704    0.021
11 1 islamph he12mq6r    0.822    0.018
11 1 etabl ev03q6r    0.616    0.032
11 1 etabl ev04q6r    0.654    0.033
11 1 wertsch dy04q6r    0.773    0.025
11 1 wertsch dy02q6r    0.789    0.025
11 1 gmf sexism    0.471    0.036
11 1 gmf homoph    0.524    0.035
11 1 gmf antisem    0.635    0.031
11 1 gmf fremdenf    0.981    0.018
11 1 gmf rass    0.823    0.037
11 1 gmf obdachl    0.550    0.038
11 1 gmf islamph    0.923    0.019
11 1 gmf etabl    0.742    0.035
11 1 ka03nq4r gmf   -0.083    0.033
11 1 ka03nq4r wertsch    0.261    0.037
11 1 wertsch gmf   -0.622    0.032
14 1 sx03q6r    0.513    0.049
14 1 sx04q6r    0.286    0.065
14 1 he01oq6r    0.378    0.064
14 1 he02oq6r    0.653    0.043
14 1 he01hq6    0.449    0.050
14 1 he02hq6r    0.436    0.051
14 1 ff04dq6r    0.395    0.029
14 1 ff08dq6r    0.445    0.029
14 1 he05mq6r    0.504    0.030
14 1 he12mq6r    0.324    0.030
14 1 ev03q6r    0.620    0.040
14 1 ev04q6r    0.573    0.043
14 1 ra01q6r    0.722    0.035
14 1 ra03q6r    0.551    0.045
14 1 as01q6r    0.399    0.043
14 1 as02q6r    0.449    0.042
14 1 dy04q6r    0.402    0.039
14 1 dy02q6r    0.378    0.040
14 1 sexism    0.778    0.034
14 1 homoph    0.725    0.037
14 1 antisem    0.597    0.039
14 1 fremdenf    0.037    0.035
14 1 rass    0.322    0.061
14 1 obdachl    0.698    0.042
14 1 islamph    0.148    0.035
14 1 etabl    0.450    0.052
14 1 gmf    0.579    0.037
14 1 wertsch    0.932    0.019
31 1 sexism sx03q6r    0.591    0.036
31 1 sexism sx04q6r    0.627    0.034
31 1 homoph he01hq6    0.763    0.043
31 1 homoph he02hq6r    0.763    0.043
31 1 antisem as01q6r    0.622    0.030
31 1 antisem as02q6r    0.539    0.027
31 1 fremdenf ff04dq6r    0.744    0.030
31 1 fremdenf ff08dq6r    0.651    0.028
31 1 rass ra01q6r    0.419    0.031
31 1 rass ra03q6r    0.482    0.029
31 1 obdachl he01oq6r    0.766    0.047
31 1 obdachl he02oq6r    0.537    0.039
31 1 islamph he05mq6r    0.700    0.032
31 1 islamph he12mq6r    0.736    0.028
31 1 etabl ev03q6r    0.608    0.039
31 1 etabl ev04q6r    0.646    0.040
31 1 wertsch dy04q6r    0.652    0.030
31 1 wertsch dy02q6r    0.663    0.030
31 1 gmf sexism    0.471    0.036
31 1 gmf homoph    0.524    0.035
31 1 gmf antisem    0.635    0.031
31 1 gmf fremdenf    0.981    0.018
31 1 gmf rass    0.823    0.037
31 1 gmf obdachl    0.550    0.038
31 1 gmf islamph    0.923    0.019
31 1 gmf etabl    0.742    0.035
31 1 ka03nq4r gmf   -0.117    0.047
31 1 ka03nq4r wertsch    0.369    0.052
31 1 wertsch gmf   -0.622    0.032
34 1 sx03q6r    0.368    0.035
34 1 sx04q6r    0.157    0.035
34 1 he01oq6r    0.356    0.060
34 1 he02oq6r    0.544    0.039
34 1 he01hq6    0.474    0.053
34 1 he02hq6r    0.449    0.052
34 1 ff04dq6r    0.361    0.025
34 1 ff08dq6r    0.339    0.022
34 1 he05mq6r    0.498    0.030
34 1 he12mq6r    0.259    0.023
34 1 ev03q6r    0.604    0.042
34 1 ev04q6r    0.560    0.043
34 1 ra01q6r    0.456    0.026
34 1 ra03q6r    0.285    0.024
34 1 as01q6r    0.257    0.027
34 1 as02q6r    0.237    0.022
34 1 dy04q6r    0.286    0.027
34 1 dy02q6r    0.268    0.027
34 1 sexism    0.778    0.034
34 1 homoph    0.725    0.037
34 1 antisem    0.597    0.039
34 1 fremdenf    0.037    0.035
34 1 rass    0.322    0.061
34 1 obdachl    0.698    0.042
34 1 islamph    0.148    0.035
34 1 etabl    0.450    0.052
34 1 gmf    0.579    0.037
34 1 wertsch    0.932    0.019
