VERSION 1.1.0
INPUT
TITLE:
    Multiple Gruppenvergleiche - Modell Metrische Invarianz

DATA:
     FILE IS GMF05_Querschnitt_CFA.dat;
VARIABLE:
 NAMES ARE qcp_ser he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r
          ka05q4r zu01q4k;
          USEVARIABLES ARE he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r;
          MISSING ARE he01oq4r he02oq4r (99);
          USEOBSERVATIONS = zu01q4k EQ 2 OR zu01q4k EQ 3;
          GROUPING IS zu01q4k (2=mittel 3=hoch);
OUTPUT:
   MODINDICES;
MODEL:
    sexism BY sx03q4r* sx04q4r;
          sexism@1;
          homoph BY he01hq4* he02hq4r;
          homoph@1;
          antisem BY as01q4r* as02q4r;
          antisem@1;
          fremdenf BY ff04dq4r* ff08dq4r;
          fremdenf@1;
          rass BY ra01q4r* ra03q4r;
          rass@1;
          obdachl BY he01oq4r* he02oq4r;
          obdachl@1;
          islamph BY he05mq4r* he12mq4r;
          islamph@1;
          etabl BY ev03q4r* ev04q4r;
          etabl@1;
 HOMOPH   WITH
    SEXISM  (1);
 ANTISEM  WITH
    SEXISM  (2)
    HOMOPH  (3);
 FREMDENF WITH
    SEXISM  (4)
    HOMOPH  (5)
    ANTISEM (6);
 RASS     WITH
    SEXISM  (7)
    HOMOPH  (8)
    ANTISEM (9)
    FREMDENF(10);
 OBDACHL  WITH
    SEXISM  (11)
    HOMOPH  (12)
    ANTISEM (13)
    FREMDENF(14)
    RASS    (15);
 ISLAMPH  WITH
    SEXISM  (16)
    HOMOPH  (17)
    ANTISEM (18)
    FREMDENF(19)
    RASS    (20)
    OBDACHL (21);
 ETABL    WITH
    SEXISM  (22)
    HOMOPH  (23)
    ANTISEM (24)
    FREMDENF(25)
    RASS    (26)
    OBDACHL (27)
    ISLAMPH (28);
MODEL HOCH:
          fremdenf BY ff04dq4r;
          [he01hq4];
          sexism-etabl*;
INPUT_END
2
0
0
0
ML
1
GENERAL
2
MITTEL
HOCH
16
8
0
he01hq4 sx03q4r sx04q4r he01oq4r he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r sexism homoph antisem fremdenf rass obdachl islamph etabl
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0
0
8
sexism
sx03q4r sx04q4r
homoph
he01hq4 he02hq4r
antisem
as01q4r as02q4r
fremdenf
ff04dq4r ff08dq4r
rass
ra01q4r ra03q4r
obdachl
he01oq4r he02oq4r
islamph
he05mq4r he12mq4r
etabl
ev03q4r ev04q4r
1 1 sexism sx03q4r    0.662    0.029
1 1 sexism sx04q4r    0.613    0.026
1 1 homoph he01hq4    0.753    0.041
1 1 homoph he02hq4r    0.804    0.041
1 1 antisem as01q4r    0.699    0.031
1 1 antisem as02q4r    0.535    0.023
1 1 fremdenf ff04dq4r    0.657    0.033
1 1 fremdenf ff08dq4r    0.681    0.027
1 1 rass ra01q4r    0.412    0.032
1 1 rass ra03q4r    0.377    0.029
1 1 obdachl he01oq4r    0.798    0.042
1 1 obdachl he02oq4r    0.556    0.034
1 1 islamph he05mq4r    0.615    0.029
1 1 islamph he12mq4r    0.612    0.027
1 1 etabl ev03q4r    0.439    0.032
1 1 etabl ev04q4r    0.685    0.045
2 1 homoph sexism    0.502    0.035
2 1 antisem sexism    0.337    0.030
2 1 antisem homoph    0.336    0.032
2 1 fremdenf sexism    0.336    0.030
2 1 fremdenf homoph    0.364    0.034
2 1 fremdenf antisem    0.467    0.032
2 1 rass sexism    0.454    0.047
2 1 rass homoph    0.384    0.046
2 1 rass antisem    0.456    0.048
2 1 rass fremdenf    0.604    0.051
2 1 obdachl sexism    0.214    0.031
2 1 obdachl homoph    0.308    0.036
2 1 obdachl antisem    0.310    0.032
2 1 obdachl fremdenf    0.457    0.035
2 1 obdachl rass    0.390    0.048
2 1 islamph sexism    0.400    0.035
2 1 islamph homoph    0.434    0.038
2 1 islamph antisem    0.505    0.035
2 1 islamph fremdenf    0.890    0.040
2 1 islamph rass    0.640    0.056
2 1 islamph obdachl    0.443    0.037
2 1 etabl sexism    0.350    0.041
2 1 etabl homoph    0.253    0.041
2 1 etabl antisem    0.442    0.042
2 1 etabl fremdenf    0.621    0.045
2 1 etabl rass    0.732    0.070
2 1 etabl obdachl    0.348    0.041
2 1 etabl islamph    0.618    0.048
4 1 he01hq4    0.704    0.060
4 1 sx03q4r    0.288    0.031
4 1 sx04q4r    0.247    0.027
4 1 he01oq4r    0.266    0.058
4 1 he02oq4r    0.535    0.042
4 1 he02hq4r    0.552    0.060
4 1 ff04dq4r    0.368    0.031
4 1 ff08dq4r    0.372    0.034
4 1 ev03q4r    0.671    0.044
4 1 ev04q4r    0.515    0.061
4 1 ra01q4r    0.460    0.035
4 1 ra03q4r    0.382    0.029
4 1 as01q4r    0.244    0.035
4 1 as02q4r    0.283    0.025
4 1 he05mq4r    0.550    0.040
4 1 he12mq4r    0.414    0.034
5 1 sexism    1.000    0.000
5 1 homoph    1.000    0.000
5 1 antisem    1.000    0.000
5 1 fremdenf    1.000    0.000
5 1 rass    1.000    0.000
5 1 obdachl    1.000    0.000
5 1 islamph    1.000    0.000
5 1 etabl    1.000    0.000
1 2 sexism sx03q4r    0.662    0.029
1 2 sexism sx04q4r    0.613    0.026
1 2 homoph he01hq4    0.753    0.041
1 2 homoph he02hq4r    0.804    0.041
1 2 antisem as01q4r    0.699    0.031
1 2 antisem as02q4r    0.535    0.023
1 2 fremdenf ff04dq4r    0.828    0.039
1 2 fremdenf ff08dq4r    0.681    0.027
1 2 rass ra01q4r    0.412    0.032
1 2 rass ra03q4r    0.377    0.029
1 2 obdachl he01oq4r    0.798    0.042
1 2 obdachl he02oq4r    0.556    0.034
1 2 islamph he05mq4r    0.615    0.029
1 2 islamph he12mq4r    0.612    0.027
1 2 etabl ev03q4r    0.439    0.032
1 2 etabl ev04q4r    0.685    0.045
2 2 homoph sexism    0.502    0.035
2 2 antisem sexism    0.337    0.030
2 2 antisem homoph    0.336    0.032
2 2 fremdenf sexism    0.336    0.030
2 2 fremdenf homoph    0.364    0.034
2 2 fremdenf antisem    0.467    0.032
2 2 rass sexism    0.454    0.047
2 2 rass homoph    0.384    0.046
2 2 rass antisem    0.456    0.048
2 2 rass fremdenf    0.604    0.051
2 2 obdachl sexism    0.214    0.031
2 2 obdachl homoph    0.308    0.036
2 2 obdachl antisem    0.310    0.032
2 2 obdachl fremdenf    0.457    0.035
2 2 obdachl rass    0.390    0.048
2 2 islamph sexism    0.400    0.035
2 2 islamph homoph    0.434    0.038
2 2 islamph antisem    0.505    0.035
2 2 islamph fremdenf    0.890    0.040
2 2 islamph rass    0.640    0.056
2 2 islamph obdachl    0.443    0.037
2 2 etabl sexism    0.350    0.041
2 2 etabl homoph    0.253    0.041
2 2 etabl antisem    0.442    0.042
2 2 etabl fremdenf    0.621    0.045
2 2 etabl rass    0.732    0.070
2 2 etabl obdachl    0.348    0.041
2 2 etabl islamph    0.618    0.048
4 2 he01hq4    0.594    0.044
4 2 sx03q4r    0.237    0.021
4 2 sx04q4r    0.153    0.016
4 2 he01oq4r    0.167    0.047
4 2 he02oq4r    0.491    0.033
4 2 he02hq4r    0.268    0.038
4 2 ff04dq4r    0.286    0.024
4 2 ff08dq4r    0.314    0.020
4 2 ev03q4r    0.607    0.035
4 2 ev04q4r    0.401    0.044
4 2 ra01q4r    0.352    0.022
4 2 ra03q4r    0.207    0.015
4 2 as01q4r    0.253    0.022
4 2 as02q4r    0.157    0.013
4 2 he05mq4r    0.427    0.027
4 2 he12mq4r    0.255    0.020
5 2 sexism    0.782    0.065
5 2 homoph    0.890    0.085
5 2 antisem    0.666    0.059
5 2 fremdenf    0.863    0.061
5 2 rass    0.850    0.137
5 2 obdachl    0.902    0.091
5 2 islamph    1.001    0.081
5 2 etabl    0.928    0.129
