
TITLE:    Multiple Gruppenvergleiche - Modell Metrische Invarianz

DATA:     FILE IS GMF05_Querschnitt_CFA.dat;

VARIABLE: NAMES ARE qcp_ser he01hq4 sx03q4r sx04q4r he01oq4r 
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r 
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r 
          ka05q4r zu01q4k;
          
          USEVARIABLES ARE he01hq4 sx03q4r sx04q4r he01oq4r 
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r 
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r;
          
          MISSING ARE he01oq4r he02oq4r (99);
          
          USEOBSERVATIONS = zu01q4k EQ 2 OR zu01q4k EQ 3;
          
          GROUPING IS zu01q4k (2=mittel 3=hoch);       

MODEL:    sexism BY sx03q4r* sx04q4r;
          sexism@1;
          homoph BY he01hq4* he02hq4r;
          homoph@1;
          antisem BY as01q4r* as02q4r;
          antisem@1;
          fremdenf BY ff04dq4r* ff08dq4r;
          fremdenf@1;
          rass BY ra01q4r* ra03q4r;
          rass@1;
          obdachl BY he01oq4r* he02oq4r;
          obdachl@1;
          islamph BY he05mq4r* he12mq4r;
          islamph@1;
          etabl BY ev03q4r* ev04q4r;
          etabl@1;

 HOMOPH   WITH
    SEXISM  (1);             

 ANTISEM  WITH
    SEXISM  (2)            
    HOMOPH  (3);            

 FREMDENF WITH
    SEXISM  (4)            
    HOMOPH  (5)           
    ANTISEM (6);            

 RASS     WITH
    SEXISM  (7)           
    HOMOPH  (8)          
    ANTISEM (9)           
    FREMDENF(10);           

 OBDACHL  WITH
    SEXISM  (11)           
    HOMOPH  (12)             
    ANTISEM (13)            
    FREMDENF(14)           
    RASS    (15);           

 ISLAMPH  WITH
    SEXISM  (16)           
    HOMOPH  (17)           
    ANTISEM (18)           
    FREMDENF(19)           
    RASS    (20)           
    OBDACHL (21);           

 ETABL    WITH
    SEXISM  (22)           
    HOMOPH  (23)           
    ANTISEM (24)           
    FREMDENF(25)           
    RASS    (26)           
    OBDACHL (27)           
    ISLAMPH (28);           
                         
          MODEL hoch:     

          fremdenf BY ff04dq4r;  
          [he01hq4];
          sexism-etabl*;    

OUTPUT:   MODINDICES;
      