VERSION 1.1.0
INPUT
TITLE:
    Fit des Messmodells
          Befragte mit mittlerem Bildungsniveau

DATA:
     FILE IS GMF05_Querschnitt_CFA.dat;
VARIABLE:
 NAMES ARE qcp_ser he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r
          ka05q4r zu01q4k;
          USEVARIABLES ARE he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r;
          MISSING ARE he01oq4r he02oq4r (99);
          USEOBSERVATIONS = zu01q4k EQ 2;
MODEL:
    sexism BY sx03q4r* sx04q4r;
          sexism@1;
          homoph BY he01hq4* he02hq4r;
          homoph@1;
          antisem BY as01q4r* as02q4r;
          antisem@1;
          fremdenf BY ff04dq4r* ff08dq4r;
          fremdenf@1;
          rass BY ra01q4r* ra03q4r;
          rass@1;
          obdachl BY he01oq4r* he02oq4r;
          obdachl@1;
          islamph BY he05mq4r* he12mq4r;
          islamph@1;
          etabl BY ev03q4r* ev04q4r;
          etabl@1;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
16
8
0
he01hq4 sx03q4r sx04q4r he01oq4r he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r sexism homoph antisem fremdenf rass obdachl islamph etabl
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0
0
8
sexism
sx03q4r sx04q4r
homoph
he01hq4 he02hq4r
antisem
as01q4r as02q4r
fremdenf
ff04dq4r ff08dq4r
rass
ra01q4r ra03q4r
obdachl
he01oq4r he02oq4r
islamph
he05mq4r he12mq4r
etabl
ev03q4r ev04q4r
1 1 sexism sx03q4r    0.644    0.039
1 1 sexism sx04q4r    0.639    0.037
1 1 homoph he01hq4    0.709    0.058
1 1 homoph he02hq4r    0.811    0.061
1 1 antisem as01q4r    0.756    0.042
1 1 antisem as02q4r    0.536    0.034
1 1 fremdenf ff04dq4r    0.673    0.035
1 1 fremdenf ff08dq4r    0.750    0.037
1 1 rass ra01q4r    0.409    0.039
1 1 rass ra03q4r    0.444    0.038
1 1 obdachl he01oq4r    0.722    0.054
1 1 obdachl he02oq4r    0.610    0.050
1 1 islamph he05mq4r    0.636    0.040
1 1 islamph he12mq4r    0.663    0.038
1 1 etabl ev03q4r    0.390    0.044
1 1 etabl ev04q4r    0.778    0.062
2 1 homoph sexism    0.492    0.051
2 1 antisem sexism    0.378    0.048
2 1 antisem homoph    0.297    0.054
2 1 fremdenf sexism    0.212    0.053
2 1 fremdenf homoph    0.308    0.055
2 1 fremdenf antisem    0.532    0.043
2 1 rass sexism    0.502    0.063
2 1 rass homoph    0.284    0.071
2 1 rass antisem    0.561    0.066
2 1 rass fremdenf    0.590    0.062
2 1 obdachl sexism    0.164    0.055
2 1 obdachl homoph    0.292    0.059
2 1 obdachl antisem    0.302    0.053
2 1 obdachl fremdenf    0.439    0.050
2 1 obdachl rass    0.465    0.067
2 1 islamph sexism    0.342    0.054
2 1 islamph homoph    0.361    0.058
2 1 islamph antisem    0.496    0.050
2 1 islamph fremdenf    0.939    0.035
2 1 islamph rass    0.596    0.067
2 1 islamph obdachl    0.414    0.055
2 1 etabl sexism    0.334    0.061
2 1 etabl homoph    0.172    0.063
2 1 etabl antisem    0.502    0.058
2 1 etabl fremdenf    0.566    0.056
2 1 etabl rass    0.788    0.075
2 1 etabl obdachl    0.306    0.061
2 1 etabl islamph    0.579    0.059
4 1 he01hq4    0.731    0.073
4 1 sx03q4r    0.310    0.038
4 1 sx04q4r    0.227    0.035
4 1 he01oq4r    0.355    0.066
4 1 he02oq4r    0.480    0.053
4 1 he02hq4r    0.518    0.083
4 1 ff04dq4r    0.382    0.031
4 1 ff08dq4r    0.354    0.034
4 1 ev03q4r    0.688    0.044
4 1 ev04q4r    0.442    0.084
4 1 ra01q4r    0.474    0.034
4 1 ra03q4r    0.365    0.031
4 1 as01q4r    0.210    0.047
4 1 as02q4r    0.299    0.029
4 1 he05mq4r    0.556    0.041
4 1 he12mq4r    0.407    0.036
5 1 sexism    1.000    0.000
5 1 homoph    1.000    0.000
5 1 antisem    1.000    0.000
5 1 fremdenf    1.000    0.000
5 1 rass    1.000    0.000
5 1 obdachl    1.000    0.000
5 1 islamph    1.000    0.000
5 1 etabl    1.000    0.000
