VERSION 1.1.0
INPUT
TITLE:
    Multiple Gruppenvergleiche - Modell Metrische Invarianz

DATA:
     FILE IS GMF05_Querschnitt_CFA.dat;
VARIABLE:
 NAMES ARE qcp_ser he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r
          ka05q4r zu01q4k;
          USEVARIABLES ARE he01hq4 sx03q4r sx04q4r he01oq4r
          he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r
          ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r;
          MISSING ARE he01oq4r he02oq4r (99);
          USEOBSERVATIONS = zu01q4k EQ 2 OR zu01q4k EQ 3;
          GROUPING IS zu01q4k (2=mittel 3=hoch);
OUTPUT:
   MODINDICES;
MODEL:
    sexism BY sx03q4r* sx04q4r;
          sexism@1;
          homoph BY he01hq4* he02hq4r;
          homoph@1;
          antisem BY as01q4r* as02q4r;
          antisem@1;
          fremdenf BY ff04dq4r* ff08dq4r;
          fremdenf@1;
          rass BY ra01q4r* ra03q4r;
          rass@1;
          obdachl BY he01oq4r* he02oq4r;
          obdachl@1;
          islamph BY he05mq4r* he12mq4r;
          islamph@1;
          etabl BY ev03q4r* ev04q4r;
          etabl@1;
MODEL HOCH:
          sexism-etabl*;
INPUT_END
2
0
0
0
ML
1
GENERAL
2
MITTEL
HOCH
16
8
0
he01hq4 sx03q4r sx04q4r he01oq4r he02oq4r he02hq4r ff04dq4r ff08dq4r ev03q4r ev04q4r ra01q4r ra03q4r as01q4r as02q4r he05mq4r he12mq4r sexism homoph antisem fremdenf rass obdachl islamph etabl
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0
0
8
sexism
sx03q4r sx04q4r
homoph
he01hq4 he02hq4r
antisem
as01q4r as02q4r
fremdenf
ff04dq4r ff08dq4r
rass
ra01q4r ra03q4r
obdachl
he01oq4r he02oq4r
islamph
he05mq4r he12mq4r
etabl
ev03q4r ev04q4r
1 1 sexism sx03q4r    0.667    0.031
1 1 sexism sx04q4r    0.616    0.029
1 1 homoph he01hq4    0.706    0.041
1 1 homoph he02hq4r    0.807    0.045
1 1 antisem as01q4r    0.730    0.034
1 1 antisem as02q4r    0.559    0.027
1 1 fremdenf ff04dq4r    0.746    0.032
1 1 fremdenf ff08dq4r    0.656    0.031
1 1 rass ra01q4r    0.440    0.034
1 1 rass ra03q4r    0.415    0.033
1 1 obdachl he01oq4r    0.785    0.043
1 1 obdachl he02oq4r    0.548    0.035
1 1 islamph he05mq4r    0.653    0.035
1 1 islamph he12mq4r    0.646    0.034
1 1 etabl ev03q4r    0.459    0.035
1 1 etabl ev04q4r    0.701    0.050
2 1 homoph sexism    0.496    0.050
2 1 antisem sexism    0.383    0.048
2 1 antisem homoph    0.297    0.054
2 1 fremdenf sexism    0.210    0.053
2 1 fremdenf homoph    0.302    0.056
2 1 fremdenf antisem    0.529    0.044
2 1 rass sexism    0.500    0.063
2 1 rass homoph    0.290    0.072
2 1 rass antisem    0.574    0.063
2 1 rass fremdenf    0.570    0.063
2 1 obdachl sexism    0.157    0.054
2 1 obdachl homoph    0.273    0.057
2 1 obdachl antisem    0.291    0.053
2 1 obdachl fremdenf    0.425    0.051
2 1 obdachl rass    0.446    0.067
2 1 islamph sexism    0.341    0.055
2 1 islamph homoph    0.364    0.058
2 1 islamph antisem    0.504    0.050
2 1 islamph fremdenf    0.945    0.035
2 1 islamph rass    0.598    0.067
2 1 islamph obdachl    0.408    0.054
2 1 etabl sexism    0.369    0.060
2 1 etabl homoph    0.175    0.066
2 1 etabl antisem    0.535    0.056
2 1 etabl fremdenf    0.583    0.056
2 1 etabl rass    0.825    0.072
2 1 etabl obdachl    0.317    0.061
2 1 etabl islamph    0.595    0.059
4 1 he01hq4    0.738    0.060
4 1 sx03q4r    0.287    0.031
4 1 sx04q4r    0.248    0.027
4 1 he01oq4r    0.270    0.058
4 1 he02oq4r    0.533    0.042
4 1 he02hq4r    0.529    0.065
4 1 ff04dq4r    0.345    0.032
4 1 ff08dq4r    0.408    0.031
4 1 ev03q4r    0.667    0.044
4 1 ev04q4r    0.527    0.061
4 1 ra01q4r    0.468    0.034
4 1 ra03q4r    0.375    0.029
4 1 as01q4r    0.242    0.035
4 1 as02q4r    0.284    0.025
4 1 he05mq4r    0.542    0.040
4 1 he12mq4r    0.422    0.034
5 1 sexism    1.000    0.000
5 1 homoph    1.000    0.000
5 1 antisem    1.000    0.000
5 1 fremdenf    1.000    0.000
5 1 rass    1.000    0.000
5 1 obdachl    1.000    0.000
5 1 islamph    1.000    0.000
5 1 etabl    1.000    0.000
1 2 sexism sx03q4r    0.667    0.031
1 2 sexism sx04q4r    0.616    0.029
1 2 homoph he01hq4    0.706    0.041
1 2 homoph he02hq4r    0.807    0.045
1 2 antisem as01q4r    0.730    0.034
1 2 antisem as02q4r    0.559    0.027
1 2 fremdenf ff04dq4r    0.746    0.032
1 2 fremdenf ff08dq4r    0.656    0.031
1 2 rass ra01q4r    0.440    0.034
1 2 rass ra03q4r    0.415    0.033
1 2 obdachl he01oq4r    0.785    0.043
1 2 obdachl he02oq4r    0.548    0.035
1 2 islamph he05mq4r    0.653    0.035
1 2 islamph he12mq4r    0.646    0.034
1 2 etabl ev03q4r    0.459    0.035
1 2 etabl ev04q4r    0.701    0.050
2 2 homoph sexism    0.514    0.057
2 2 antisem sexism    0.297    0.038
2 2 antisem homoph    0.340    0.044
2 2 fremdenf sexism    0.399    0.048
2 2 fremdenf homoph    0.426    0.055
2 2 fremdenf antisem    0.423    0.047
2 2 rass sexism    0.381    0.054
2 2 rass homoph    0.384    0.059
2 2 rass antisem    0.329    0.048
2 2 rass fremdenf    0.553    0.069
2 2 obdachl sexism    0.246    0.043
2 2 obdachl homoph    0.347    0.052
2 2 obdachl antisem    0.306    0.042
2 2 obdachl fremdenf    0.502    0.057
2 2 obdachl rass    0.333    0.055
2 2 islamph sexism    0.393    0.049
2 2 islamph homoph    0.446    0.056
2 2 islamph antisem    0.423    0.048
2 2 islamph fremdenf    0.812    0.080
2 2 islamph rass    0.523    0.068
2 2 islamph obdachl    0.431    0.054
2 2 etabl sexism    0.323    0.052
2 2 etabl homoph    0.286    0.055
2 2 etabl antisem    0.350    0.050
2 2 etabl fremdenf    0.626    0.074
2 2 etabl rass    0.565    0.079
2 2 etabl obdachl    0.356    0.057
2 2 etabl islamph    0.541    0.069
4 2 he01hq4    0.622    0.044
4 2 sx03q4r    0.235    0.021
4 2 sx04q4r    0.155    0.016
4 2 he01oq4r    0.166    0.046
4 2 he02oq4r    0.492    0.033
4 2 he02hq4r    0.242    0.040
4 2 ff04dq4r    0.301    0.024
4 2 ff08dq4r    0.307    0.020
4 2 ev03q4r    0.602    0.035
4 2 ev04q4r    0.411    0.043
4 2 ra01q4r    0.354    0.022
4 2 ra03q4r    0.206    0.015
4 2 as01q4r    0.252    0.022
4 2 as02q4r    0.158    0.013
4 2 he05mq4r    0.426    0.027
4 2 he12mq4r    0.256    0.020
5 2 sexism    0.764    0.079
5 2 homoph    0.957    0.114
5 2 antisem    0.570    0.062
5 2 fremdenf    0.909    0.099
5 2 rass    0.641    0.120
5 2 obdachl    0.951    0.110
5 2 islamph    0.819    0.102
5 2 etabl    0.817    0.136
